use strict;
use warnings;
use App::Ikaros::Helper qw/
    exclude_blacklist
    load_from_yaml
/;
use App::Ikaros::DSL;

my $options = get_options;
my $all_tests = [ 't/build.t' ];
my $blacklist = [ 't/App-Ikaros.t' ];
my $prove_tests = $blacklist;
my $forkprove_tests = exclude_blacklist($all_tests, $blacklist);

my $conf = load_from_yaml('config/hosts.conf');
hosts $conf;

plan {
    prove_tests     => $prove_tests,
    forkprove_tests => $forkprove_tests,
    chdir => 'work',
    prove_command     => [ 'perl', '$prove', '-Ilocal/lib/perl5', '-Ilib' ],
    forkprove_command => [ 'perl', '$forkprove', '-Ilocal/lib/perl5', '-Ilib' ],
    before_commands   => [
        'if [ -d work ]; then rm -rf work; fi;',
        'if [ -d cover_db ]; then rm -rf cover_db; fi;',
        'if [ -f junit_output.xml ]; then rm junit_output.xml; fi;',
        'git clone https://github.com/goccy/p5-App-Ikaros.git work',
    ],
    after_commands => []
};
